# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM Ayarlar? (Daha yüksek bellek limiti)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Kotlin Compiler Ayarlar? (Daha h?zl? derleme)
kotlin.compiler.execution.strategy=in-process

# AndroidX kullan?m?
android.useAndroidX=true
android.enableJetifier=true

# Kotlin kod stili
kotlin.code.style=official

# R s?n?f? optimizasyonu
android.nonTransitiveRClass=true
